# difacile-communication

./: .classpath  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/it/easytechs/difacile/communication/: DiFacileCommunicationApplication.java  DiFacileCommunicationConfiguration.java
src/main/java/it/easytechs/difacile/communication/api/common/: CreateCommunication.java
src/main/java/it/easytechs/difacile/communication/api/response/: CommunicationList.java
src/main/java/it/easytechs/difacile/communication/core/: CommunicationManager.java  CommunicationManagerImpl.java
src/main/java/it/easytechs/difacile/communication/core/exception/: CommunicationException.java
src/main/java/it/easytechs/difacile/communication/db/entities/: Communication.java
src/main/java/it/easytechs/difacile/communication/db/repository/mongodb/: CommunicationRepository.java
src/main/java/it/easytechs/difacile/communication/db/repository/mongodb/mapper/: CommunicationMapper.java
src/main/java/it/easytechs/difacile/communication/resources/: CommunicationResource.java
